<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/9/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:04:48 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">87</td></tr>
</table>
</td>
</table><a name="IDFIB4C5PK5F5QI2GOR4B1V3KOGA3NLURNSLD3IFQP5G5UQ53DLOB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUGQSFPVYKYQBIGBSHRT5CVF3SHD2YNXWLONHJRFM4XZEO020NEZK">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID41SG4TBB5WDYLINYNKCSWN4FOMMD3MIULFZ3RNGV5KUKRSGQHTQO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFIXKYCQDNNAUD4N3HPYHRK1CLDTAY4FZFN03NDPLABFDN1NOYIYK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH5J1BVTOQBDNGQII4ECPZRT2BEWFUB2541W4SIF2VUWUBDFT1G3K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT5ZRQVQV23ESDNAEHJ0WBWB3C3FLJH3YCR0N1IL2QNPYMJZOOYF">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZCHCM0RC0OAH0VTIKRSQ3CFVDNNFYXID3WPFHMYIZIF2MV45Q2N">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('AVcc'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFU5NXM1QWUKTFKIO0S2UDE41RKGZGIIBQJ4I5TOLJQDIFKID0YW">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetR2_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZAT5CZGH11AEEY3HGPCR2N3HUCYTE4L5UW1RZHIU3CGEO3XYBQ1B">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+3.3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL3SZQP5LM4RXIHM1UFBIZYQTXEBUK1CHILKQ4MGDXMPUPQKHTDGN">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5VJack'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3RBX43HEDXIZBBWXILBGDRYCNFRXIS5LB4SCPZDHCNJGL4PUGNN">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5VUSB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRPDVND5QEAWYCWZ4SAIV51VQ3G4HMASY3NGDLZG0W5RMJOKMVXOK">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('Vcc'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VHX3B4W1XCPICG0YAI0TYE42HKVRF1NIW32ZTL35G3C5M5JT3WD">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJL2DA1S12PVENKIBTFHYLLDXJEUZMZRFLH05FCHKRLSNZDX4WT2L">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPUD0WQQ0WELUJQ5MO3BS3RPHHPOSHJPRBOKC5UJUMT00M0DN00VM">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPDPT5SAM3MOYITQEOG1Y1D1FHEGTX4BRMCESL5PDUVC4YVFHAQIL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">48</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHHIZM3NRLONUMLRQEYFYINLGNFYUTHNGTP2LF2EHXXBH2OMP31PP">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDINEUUJVVCOPVMNGKIRHW45G42JTWB3JOQJH2ZZKT2SEYPSR1YUUP">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQGI2KRN22KNELFP5WQWX35K24N22VH1AVQALA3JB5XRLQ331MV3K">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRB1ZGTIOBJF4HQGFPBKPWH22HOMJLFJ2K3314JJXAFIJUTZ0S4TJ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKLASR4AN0RDNP2IT13NVWWZ0SMBOS435WIL0FLKUCKZXO5ZBTFJH">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">87</td>
</tr>
</table><br><a name="IDJL2DA1S12PVENKIBTFHYLLDXJEUZMZRFLH05FCHKRLSNZDX4WT2L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1501.54mil|Location2.X=1620.901mil|Location1.Y=3240.32mil|Location2.Y=3359.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1501.54mil|Location2.X=1620.901mil|Location1.Y=3240.32mil|Location2.Y=3359.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(561.221mil,2300mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.32mil|Location2.X=1384.68mil|Location1.Y=3240.32mil|Location2.Y=3359.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.32mil|Location2.X=1384.68mil|Location1.Y=3240.32mil|Location2.Y=3359.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(325mil,2300mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPDPT5SAM3MOYITQEOG1Y1D1FHEGTX4BRMCESL5PDUVC4YVFHAQIL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1499.375mil|Location2.X=1510.625mil|Location1.Y=2981.125mil|Location2.Y=2992.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1499.375mil|Location2.X=1510.625mil|Location1.Y=2981.125mil|Location2.Y=2992.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 10mil) Between Pad C1-2(500mil,1959mil) on Top Layer And Via (505mil,2005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.125mil|Location2.X=1684.375mil|Location1.Y=2244.375mil|Location2.Y=2255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.125mil|Location2.X=1684.375mil|Location1.Y=2244.375mil|Location2.Y=2255.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.5mil &lt; 10mil) Between Pad C12-1(648mil,1260mil) on Top Layer And Via (700mil,1250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1282.875mil|Location2.X=1294.125mil|Location1.Y=2414.375mil|Location2.Y=2425.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1282.875mil|Location2.X=1294.125mil|Location1.Y=2414.375mil|Location2.Y=2425.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4mil &lt; 10mil) Between Pad C13-2(330mil,1431mil) on Top Layer And Via (270mil,1420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1104.437mil|Location2.X=1115.687mil|Location1.Y=2571.42mil|Location2.Y=2582.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1104.437mil|Location2.X=1115.687mil|Location1.Y=2571.42mil|Location2.Y=2582.67mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.242mil &lt; 10mil) Between Pad C14-1(70mil,1549mil) on Top Layer And Via (115mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.242mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1064.375mil|Location2.X=1075.625mil|Location1.Y=2571.125mil|Location2.Y=2582.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1064.375mil|Location2.X=1075.625mil|Location1.Y=2571.125mil|Location2.Y=2582.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 10mil) Between Pad C14-1(70mil,1549mil) on Top Layer And Via (70mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3910.617mil|Location2.X=3921.867mil|Location1.Y=2517.286mil|Location2.Y=2528.536mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3910.617mil|Location2.X=3921.867mil|Location1.Y=2517.286mil|Location2.Y=2528.536mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.052mil &lt; 10mil) Between Pad C3-1(2928.281mil,1571.719mil) on Top Layer And Pad Y1-2(2884.428mil,1510.678mil) on Top Layer [Top Solder] Mask Sliver [7.052mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3957.286mil|Location2.X=3968.536mil|Location1.Y=2470.617mil|Location2.Y=2481.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3957.286mil|Location2.X=3968.536mil|Location1.Y=2470.617mil|Location2.Y=2481.867mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.052mil &lt; 10mil) Between Pad C3-2(3011.719mil,1488.281mil) on Top Layer And Pad Y1-1(2945.673mil,1449.432mil) on Top Layer [Top Solder] Mask Sliver [7.052mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=2483.125mil|Location2.Y=2494.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=2483.125mil|Location2.Y=2494.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.5mil &lt; 10mil) Between Pad C7-1(675mil,1517mil) on Top Layer And Via (675mil,1470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2111.625mil|Location2.X=2122.875mil|Location1.Y=2379.375mil|Location2.Y=2390.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2111.625mil|Location2.X=2122.875mil|Location1.Y=2379.375mil|Location2.Y=2390.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.5mil &lt; 10mil) Between Pad C9-1(1090mil,1385mil) on Top Layer And Via (1135mil,1385mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1504.292mil|Location2.X=1515.542mil|Location1.Y=2743.076mil|Location2.Y=2754.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1504.292mil|Location2.X=1515.542mil|Location1.Y=2743.076mil|Location2.Y=2754.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-1(489.232mil,1767.402mil) on Top Layer And Pad D1-2(489.232mil,1730mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1504.292mil|Location2.X=1515.542mil|Location1.Y=2705.674mil|Location2.Y=2716.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1504.292mil|Location2.X=1515.542mil|Location1.Y=2705.674mil|Location2.Y=2716.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-2(489.232mil,1730mil) on Top Layer And Pad D1-3(489.232mil,1692.598mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.934mil|Location2.X=1567.184mil|Location1.Y=2705.674mil|Location2.Y=2716.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.934mil|Location2.X=1567.184mil|Location1.Y=2705.674mil|Location2.Y=2716.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-4(582.244mil,1692.598mil) on Top Layer And Pad D1-5(582.244mil,1730mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.934mil|Location2.X=1567.184mil|Location1.Y=2743.076mil|Location2.Y=2754.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.934mil|Location2.X=1567.184mil|Location1.Y=2743.076mil|Location2.Y=2754.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.843mil &lt; 10mil) Between Pad D1-5(582.244mil,1730mil) on Top Layer And Pad D1-6(582.244mil,1767.402mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2815.835mil|Location2.Y=2827.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2815.835mil|Location2.Y=2827.085mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J4-1(411.254mil,1837.205mil) on Multi-Layer And Pad J4-2(363.864mil,1805.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1405.629mil|Location2.X=1416.879mil|Location1.Y=2800.085mil|Location2.Y=2811.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1405.629mil|Location2.X=1416.879mil|Location1.Y=2800.085mil|Location2.Y=2811.335mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J4-1(411.254mil,1837.205mil) on Multi-Layer And Pad J4-3(411.254mil,1774.215mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2784.34mil|Location2.Y=2795.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2784.34mil|Location2.Y=2795.59mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J4-2(363.864mil,1805.715mil) on Multi-Layer And Pad J4-3(411.254mil,1774.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1358.239mil|Location2.X=1369.489mil|Location1.Y=2768.595mil|Location2.Y=2779.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1358.239mil|Location2.X=1369.489mil|Location1.Y=2768.595mil|Location2.Y=2779.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J4-2(363.864mil,1805.715mil) on Multi-Layer And Pad J4-4(363.864mil,1742.725mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2752.845mil|Location2.Y=2764.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2752.845mil|Location2.Y=2764.095mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 10mil) Between Pad J4-3(411.254mil,1774.215mil) on Multi-Layer And Pad J4-4(363.864mil,1742.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1405.629mil|Location2.X=1416.879mil|Location1.Y=2737.095mil|Location2.Y=2748.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1405.629mil|Location2.X=1416.879mil|Location1.Y=2737.095mil|Location2.Y=2748.345mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.746mil &lt; 10mil) Between Pad J4-3(411.254mil,1774.215mil) on Multi-Layer And Pad J4-5(411.254mil,1711.225mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2721.35mil|Location2.Y=2732.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1381.934mil|Location2.X=1393.184mil|Location1.Y=2721.35mil|Location2.Y=2732.6mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 10mil) Between Pad J4-4(363.864mil,1742.725mil) on Multi-Layer And Pad J4-5(411.254mil,1711.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3228.919mil|Location2.X=3240.169mil|Location1.Y=2079.831mil|Location2.Y=2091.081mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3228.919mil|Location2.X=3240.169mil|Location1.Y=2079.831mil|Location2.Y=2091.081mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.137mil &lt; 10mil) Between Pad L1-2(2261.513mil,1068.487mil) on Top Layer And Via (2220mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.137mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.375mil|Location2.X=2035.625mil|Location1.Y=2123.375mil|Location2.Y=2134.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.375mil|Location2.X=2035.625mil|Location1.Y=2123.375mil|Location2.Y=2134.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad LED4-2(1016mil,1085mil) on Top Layer And Via (1030mil,1150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.875mil|Location2.X=1988.125mil|Location1.Y=2629.375mil|Location2.Y=2640.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.875mil|Location2.X=1988.125mil|Location1.Y=2629.375mil|Location2.Y=2640.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 10mil) Between Pad PS1-1(961mil,1636mil) on Top Layer And Via (1000mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1775.625mil|Location2.X=1786.875mil|Location1.Y=3044.375mil|Location2.Y=3055.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1775.625mil|Location2.X=1786.875mil|Location1.Y=3044.375mil|Location2.Y=3055.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.5mil &lt; 10mil) Between Pad R1-1(753mil,2050mil) on Top Layer And Via (800mil,2050mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.909mil|Location2.X=2504.159mil|Location1.Y=1994.375mil|Location2.Y=2005.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.909mil|Location2.X=2504.159mil|Location1.Y=1994.375mil|Location2.Y=2005.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.933mil &lt; 10mil) Between Pad SW3-3(1465.945mil,999.921mil) on Top Layer And Via (1520mil,1000mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.933mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.375mil|Location2.X=2470.625mil|Location1.Y=1698.4mil|Location2.Y=1709.65mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.375mil|Location2.X=2470.625mil|Location1.Y=1698.4mil|Location2.Y=1709.65mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.051mil &lt; 10mil) Between Pad SW3-4(1465.945mil,740.079mil) on Top Layer And Via (1465mil,685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.051mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3835.402mil|Location2.X=3846.652mil|Location1.Y=2126.759mil|Location2.Y=2138.009mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3835.402mil|Location2.X=3846.652mil|Location1.Y=2126.759mil|Location2.Y=2138.009mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-1(2829.705mil,1099.141mil) on Top Layer And Pad U1-2(2807.785mil,1121.062mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3602.92mil|Location2.X=3614.17mil|Location1.Y=2217.202mil|Location2.Y=2228.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3602.92mil|Location2.X=3614.17mil|Location1.Y=2217.202mil|Location2.Y=2228.452mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-10(2575.302mil,1234.149mil) on Top Layer And Pad U1-9(2597.223mil,1256.069mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3558.372mil|Location2.X=3569.622mil|Location1.Y=2172.654mil|Location2.Y=2183.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3558.372mil|Location2.X=3569.622mil|Location1.Y=2172.654mil|Location2.Y=2183.904mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-11(2552.675mil,1211.521mil) on Top Layer And Pad U1-12(2530.755mil,1189.601mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3513.824mil|Location2.X=3525.074mil|Location1.Y=2128.106mil|Location2.Y=2139.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3513.824mil|Location2.X=3525.074mil|Location1.Y=2128.106mil|Location2.Y=2139.356mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-13(2508.127mil,1166.974mil) on Top Layer And Pad U1-14(2486.207mil,1145.053mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3497.433mil|Location2.X=3508.683mil|Location1.Y=2106.083mil|Location2.Y=2117.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3497.433mil|Location2.X=3508.683mil|Location1.Y=2106.083mil|Location2.Y=2117.333mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.074mil &lt; 10mil) Between Pad U1-14(2486.207mil,1145.053mil) on Top Layer And Via (2515mil,1095mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.074mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3469.277mil|Location2.X=3480.527mil|Location1.Y=2083.559mil|Location2.Y=2094.809mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3469.277mil|Location2.X=3480.527mil|Location1.Y=2083.559mil|Location2.Y=2094.809mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-15(2463.58mil,1122.426mil) on Top Layer And Pad U1-16(2441.659mil,1100.506mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.636mil|Location2.X=3502.886mil|Location1.Y=2100.106mil|Location2.Y=2111.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.636mil|Location2.X=3502.886mil|Location1.Y=2100.106mil|Location2.Y=2111.356mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.464mil &lt; 10mil) Between Pad U1-15(2463.58mil,1122.426mil) on Top Layer And Via (2515mil,1095mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.464mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.348mil|Location2.X=3434.598mil|Location1.Y=1981.991mil|Location2.Y=1993.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.348mil|Location2.X=3434.598mil|Location1.Y=1981.991mil|Location2.Y=1993.241mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-17(2440.295mil,1020.859mil) on Top Layer And Pad U1-18(2462.215mil,998.938mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.896mil|Location2.X=3479.146mil|Location1.Y=1937.444mil|Location2.Y=1948.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3467.896mil|Location2.X=3479.146mil|Location1.Y=1937.444mil|Location2.Y=1948.694mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-19(2484.843mil,976.311mil) on Top Layer And Pad U1-20(2506.763mil,954.391mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.443mil|Location2.X=3523.693mil|Location1.Y=1892.896mil|Location2.Y=1904.146mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3512.443mil|Location2.X=3523.693mil|Location1.Y=1892.896mil|Location2.Y=1904.146mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-21(2529.391mil,931.763mil) on Top Layer And Pad U1-22(2551.311mil,909.843mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.991mil|Location2.X=3568.241mil|Location1.Y=1848.348mil|Location2.Y=1859.598mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.991mil|Location2.X=3568.241mil|Location1.Y=1848.348mil|Location2.Y=1859.598mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-23(2573.938mil,887.215mil) on Top Layer And Pad U1-24(2595.859mil,865.295mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3703.123mil|Location2.X=3714.373mil|Location1.Y=1849.712mil|Location2.Y=1860.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3703.123mil|Location2.X=3714.373mil|Location1.Y=1849.712mil|Location2.Y=1860.962mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-25(2675.506mil,866.659mil) on Top Layer And Pad U1-26(2697.426mil,888.58mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.671mil|Location2.X=3758.921mil|Location1.Y=1894.26mil|Location2.Y=1905.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.671mil|Location2.X=3758.921mil|Location1.Y=1894.26mil|Location2.Y=1905.51mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-27(2720.053mil,911.207mil) on Top Layer And Pad U1-28(2741.974mil,933.127mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3792.218mil|Location2.X=3803.468mil|Location1.Y=1938.808mil|Location2.Y=1950.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3792.218mil|Location2.X=3803.468mil|Location1.Y=1938.808mil|Location2.Y=1950.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-29(2764.601mil,955.755mil) on Top Layer And Pad U1-30(2786.521mil,977.675mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3790.854mil|Location2.X=3802.104mil|Location1.Y=2171.306mil|Location2.Y=2182.556mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3790.854mil|Location2.X=3802.104mil|Location1.Y=2171.306mil|Location2.Y=2182.556mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-3(2785.157mil,1143.689mil) on Top Layer And Pad U1-4(2763.237mil,1165.609mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.766mil|Location2.X=3848.016mil|Location1.Y=1983.355mil|Location2.Y=1994.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.766mil|Location2.X=3848.016mil|Location1.Y=1983.355mil|Location2.Y=1994.605mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-31(2809.149mil,1000.302mil) on Top Layer And Pad U1-32(2831.069mil,1022.223mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.306mil|Location2.X=3757.556mil|Location1.Y=2215.854mil|Location2.Y=2227.104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.306mil|Location2.X=3757.556mil|Location1.Y=2215.854mil|Location2.Y=2227.104mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-5(2740.609mil,1188.237mil) on Top Layer And Pad U1-6(2718.689mil,1210.157mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.759mil|Location2.X=3713.009mil|Location1.Y=2260.402mil|Location2.Y=2271.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3701.759mil|Location2.X=3713.009mil|Location1.Y=2260.402mil|Location2.Y=2271.652mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U1-7(2696.062mil,1232.785mil) on Top Layer And Pad U1-8(2674.141mil,1254.705mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1116.126mil|Location2.X=1127.376mil|Location1.Y=2574.104mil|Location2.Y=2585.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1116.126mil|Location2.X=1127.376mil|Location1.Y=2574.104mil|Location2.Y=2585.354mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.393mil &lt; 10mil) Between Pad Y2-2(153.386mil,1551.929mil) on Top Layer And Via (115mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.393mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2476.875mil|Location2.X=2488.125mil|Location1.Y=2286.875mil|Location2.Y=2298.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2476.875mil|Location2.X=2488.125mil|Location1.Y=2286.875mil|Location2.Y=2298.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.355mil &lt; 10mil) Between Via (1470mil,1305mil) from Top Layer to Bottom Layer And Via (1495mil,1280mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.355mil] / [Bottom Solder] Mask Sliver [2.355mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2558.625mil|Location2.X=2569.875mil|Location1.Y=2344.375mil|Location2.Y=2355.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2558.625mil|Location2.X=2569.875mil|Location1.Y=2344.375mil|Location2.Y=2355.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.313mil &lt; 10mil) Between Via (1548.5mil,1360mil) from Top Layer to Bottom Layer And Via (1580mil,1340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.313mil] / [Bottom Solder] Mask Sliver [4.313mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.875mil|Location2.X=3513.125mil|Location1.Y=2074.375mil|Location2.Y=2085.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3501.875mil|Location2.X=3513.125mil|Location1.Y=2074.375mil|Location2.Y=2085.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.541mil &lt; 10mil) Between Via (2500mil,1065mil) from Top Layer to Bottom Layer And Via (2515mil,1095mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.541mil] / [Bottom Solder] Mask Sliver [0.541mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHHIZM3NRLONUMLRQEYFYINLGNFYUTHNGTP2LF2EHXXBH2OMP31PP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.08mil|Location2.X=3397.747mil|Location1.Y=1935.253mil|Location2.Y=1942.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.08mil|Location2.X=3397.747mil|Location1.Y=1935.253mil|Location2.Y=1942.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (2390.914mil,939.087mil) on Top Overlay And Pad C2-2(2398.281mil,931.719mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1284.441mil|Location2.X=1295.691mil|Location1.Y=2550.874mil|Location2.Y=2562.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1284.441mil|Location2.X=1295.691mil|Location1.Y=2550.874mil|Location2.Y=2562.124mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.867mil &lt; 10mil) Between Arc (281.696mil,1556.499mil) on Top Overlay And Pad C13-1(330mil,1549mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1471.375mil|Location2.X=1482.625mil|Location1.Y=2810.41mil|Location2.Y=2821.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1471.375mil|Location2.X=1482.625mil|Location1.Y=2810.41mil|Location2.Y=2821.66mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.929mil &lt; 10mil) Between Arc (477mil,1803mil) on Top Overlay And Pad C1-1(500mil,1841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.929mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1542.633mil|Location2.X=1553.883mil|Location1.Y=1913.704mil|Location2.Y=1924.954mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1542.633mil|Location2.X=1553.883mil|Location1.Y=1913.704mil|Location2.Y=1924.954mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.516mil &lt; 10mil) Between Pad C10-1(510mil,907mil) on Top Layer And Text "C10" (555.016mil,886.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.516mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.036mil|Location2.X=3804.286mil|Location1.Y=2222.726mil|Location2.Y=2233.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.036mil|Location2.X=3804.286mil|Location1.Y=2222.726mil|Location2.Y=2233.976mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.143mil &lt; 10mil) Between Pad C11-2(2791.719mil,1258.281mil) on Top Layer And Text "C11" (2818.506mil,1180.231mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.143mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.811mil|Location2.X=2072.061mil|Location1.Y=2418.618mil|Location2.Y=2429.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.811mil|Location2.X=2072.061mil|Location1.Y=2418.618mil|Location2.Y=2429.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.114mil &lt; 10mil) Between Pad C9-1(1090mil,1385mil) on Top Layer And Text "C9" (1069.994mil,1431.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.114mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1503.292mil|Location2.X=1514.542mil|Location1.Y=2779.965mil|Location2.Y=2791.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1503.292mil|Location2.X=1514.542mil|Location1.Y=2779.965mil|Location2.Y=2791.215mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-1(489.232mil,1767.402mil) on Top Layer And Track (505mil,1794mil)(564.055mil,1794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1503.292mil|Location2.X=1514.542mil|Location1.Y=2668.784mil|Location2.Y=2680.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1503.292mil|Location2.X=1514.542mil|Location1.Y=2668.784mil|Location2.Y=2680.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-3(489.232mil,1692.598mil) on Top Layer And Track (505.945mil,1666mil)(565mil,1666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1568.184mil|Location1.Y=2668.784mil|Location2.Y=2680.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1568.184mil|Location1.Y=2668.784mil|Location2.Y=2680.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-4(582.244mil,1692.598mil) on Top Layer And Track (505.945mil,1666mil)(565mil,1666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1568.184mil|Location1.Y=2779.965mil|Location2.Y=2791.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1568.184mil|Location1.Y=2779.965mil|Location2.Y=2791.215mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.819mil &lt; 10mil) Between Pad D1-6(582.244mil,1767.402mil) on Top Layer And Track (505mil,1794mil)(564.055mil,1794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1419.67mil|Location2.X=1430.92mil|Location1.Y=2855.853mil|Location2.Y=2867.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1419.67mil|Location2.X=1430.92mil|Location1.Y=2855.853mil|Location2.Y=2867.103mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J4-1(411.254mil,1837.205mil) on Multi-Layer And Track (429.921mil,1869.681mil)(429.921mil,1875.475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1419.67mil|Location2.X=1430.92mil|Location1.Y=2681.327mil|Location2.Y=2692.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1419.67mil|Location2.X=1430.92mil|Location1.Y=2681.327mil|Location2.Y=2692.577mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.835mil &lt; 10mil) Between Pad J4-5(411.254mil,1711.225mil) on Multi-Layer And Track (429.921mil,1657.142mil)(429.921mil,1678.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.698mil|Location2.X=2128.948mil|Location1.Y=2865.128mil|Location2.Y=2876.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.698mil|Location2.X=2128.948mil|Location1.Y=2865.128mil|Location2.Y=2876.378mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.506mil &lt; 10mil) Between Pad R2-1(1117mil,1835mil) on Top Layer And Text "TP1" (1043.348mil,1875.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.506mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3824.187mil|Location2.X=3835.437mil|Location1.Y=2074.853mil|Location2.Y=2086.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3824.187mil|Location2.X=3835.437mil|Location1.Y=2074.853mil|Location2.Y=2086.103mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.545mil &lt; 10mil) Between Pad U1-1(2829.705mil,1099.141mil) on Top Layer And Track (2834.248mil,1076.043mil)(2848.39mil,1061.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.637mil|Location2.X=3621.887mil|Location1.Y=1860.981mil|Location2.Y=1872.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.637mil|Location2.X=3621.887mil|Location1.Y=1860.981mil|Location2.Y=1872.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7mil &lt; 10mil) Between Pad U1-24(2595.859mil,865.295mil) on Top Layer And Track (2620.858mil,862.01mil)(2635mil,847.868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3648.795mil|Location2.X=3660.045mil|Location1.Y=1861.663mil|Location2.Y=1872.913mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3648.795mil|Location2.X=3660.045mil|Location1.Y=1861.663mil|Location2.Y=1872.913mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.929mil &lt; 10mil) Between Pad U1-25(2675.506mil,866.659mil) on Top Layer And Track (2635mil,847.868mil)(2649.142mil,862.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3823.919mil|Location2.X=3835.169mil|Location1.Y=2037.43mil|Location2.Y=2048.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3823.919mil|Location2.X=3835.169mil|Location1.Y=2037.43mil|Location2.Y=2048.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.304mil &lt; 10mil) Between Pad U1-32(2831.069mil,1022.223mil) on Top Layer And Track (2834.248mil,1047.759mil)(2848.39mil,1061.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3650.54mil|Location2.X=3661.79mil|Location1.Y=2250.91mil|Location2.Y=2262.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3650.54mil|Location2.X=3661.79mil|Location1.Y=2250.91mil|Location2.Y=2262.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.011mil &lt; 10mil) Between Pad U1-8(2674.141mil,1254.705mil) on Top Layer And Track (2637.069mil,1275.631mil)(2651.211mil,1261.489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3611.996mil|Location2.X=3623.246mil|Location1.Y=2250.558mil|Location2.Y=2261.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3611.996mil|Location2.X=3623.246mil|Location1.Y=2250.558mil|Location2.Y=2261.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.008mil &lt; 10mil) Between Pad U1-9(2597.223mil,1256.069mil) on Top Layer And Track (2622.927mil,1261.489mil)(2637.069mil,1275.631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDINEUUJVVCOPVMNGKIRHW45G42JTWB3JOQJH2ZZKT2SEYPSR1YUUP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3521.539mil|Location2.X=3532.789mil|Location1.Y=1721.939mil|Location2.Y=1733.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3521.539mil|Location2.X=3532.789mil|Location1.Y=1721.939mil|Location2.Y=1733.189mil|Absolute=True">Silk To Silk Clearance Constraint: (8.966mil &lt; 10mil) Between Text " AVcc" (2504.887mil,761.838mil) on Top Overlay And Track (2310.754mil,927.028mil)(2607.739mil,630.043mil) on Top Overlay Silk Text to Silk Clearance [8.966mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.873mil|Location2.X=3622.123mil|Location1.Y=1632.604mil|Location2.Y=1643.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.873mil|Location2.X=3622.123mil|Location1.Y=1632.604mil|Location2.Y=1643.854mil|Absolute=True">Silk To Silk Clearance Constraint: (8.978mil &lt; 10mil) Between Text " AVcc" (2504.887mil,761.838mil) on Top Overlay And Track (2529.957mil,552.261mil)(2607.739mil,630.043mil) on Top Overlay Silk Text to Silk Clearance [8.978mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2369.372mil|Location2.X=2380.622mil|Location1.Y=2320.122mil|Location2.Y=2331.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2369.372mil|Location2.X=2380.622mil|Location1.Y=2320.122mil|Location2.Y=2331.372mil|Absolute=True">Silk To Silk Clearance Constraint: (3.506mil &lt; 10mil) Between Text "3.3V" (1295.023mil,1280.006mil) on Top Overlay And Track (1355mil,1335mil)(1465mil,1335mil) on Top Overlay Silk Text to Silk Clearance [3.506mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1569.183mil|Location2.X=1580.433mil|Location1.Y=2347.201mil|Location2.Y=2358.451mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1569.183mil|Location2.X=1580.433mil|Location1.Y=2347.201mil|Location2.Y=2358.451mil|Absolute=True">Silk To Silk Clearance Constraint: (5.761mil &lt; 10mil) Between Text "C12" (580.016mil,1315.006mil) on Top Overlay And Track (470mil,1357.28mil)(569.65mil,1357.28mil) on Top Overlay Silk Text to Silk Clearance [5.761mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1569.183mil|Location2.X=1580.433mil|Location1.Y=2347.201mil|Location2.Y=2358.451mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1569.183mil|Location2.X=1580.433mil|Location1.Y=2347.201mil|Location2.Y=2358.451mil|Absolute=True">Silk To Silk Clearance Constraint: (5.761mil &lt; 10mil) Between Text "C12" (580.016mil,1315.006mil) on Top Overlay And Track (569.65mil,1357.28mil)(569.65mil,1592.72mil) on Top Overlay Silk Text to Silk Clearance [5.761mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.369mil|Location2.X=1669.619mil|Location1.Y=2728.872mil|Location2.Y=2740.122mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.369mil|Location2.X=1669.619mil|Location1.Y=2728.872mil|Location2.Y=2740.122mil|Absolute=True">Silk To Silk Clearance Constraint: (3.019mil &lt; 10mil) Between Text "C7" (644mil,1689mil) on Top Overlay And Text "D1" (623.342mil,1740.006mil) on Top Overlay Silk Text to Silk Clearance [3.019mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.046mil|Location2.X=2042.296mil|Location1.Y=2419.714mil|Location2.Y=2430.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.046mil|Location2.X=2042.296mil|Location1.Y=2419.714mil|Location2.Y=2430.964mil|Absolute=True">Silk To Silk Clearance Constraint: (4.678mil &lt; 10mil) Between Text "C9" (1069.994mil,1431.678mil) on Top Overlay And Track (1012mil,1420mil)(1050mil,1420mil) on Top Overlay Silk Text to Silk Clearance [4.678mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.046mil|Location2.X=3006.296mil|Location1.Y=2241.046mil|Location2.Y=2252.296mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.046mil|Location2.X=3006.296mil|Location1.Y=2241.046mil|Location2.Y=2252.296mil|Absolute=True">Silk To Silk Clearance Constraint: (7.342mil &lt; 10mil) Between Text "J1" (2008.342mil,1240.006mil) on Top Overlay And Track (1992mil,1003mil)(1992mil,1307mil) on Top Overlay Silk Text to Silk Clearance [7.342mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.72mil|Location2.X=2043.97mil|Location1.Y=1690.783mil|Location2.Y=1702.033mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.72mil|Location2.X=2043.97mil|Location1.Y=1690.783mil|Location2.Y=1702.033mil|Absolute=True">Silk To Silk Clearance Constraint: (8.822mil &lt; 10mil) Between Text "LED5" (1038.345mil,670.003mil) on Top Overlay And Track (1024mil,703.819mil)(1134mil,703.819mil) on Top Overlay Silk Text to Silk Clearance [8.822mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.659mil|Location2.X=1845.909mil|Location1.Y=3102.294mil|Location2.Y=3113.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1834.659mil|Location2.X=1845.909mil|Location1.Y=3102.294mil|Location2.Y=3113.544mil|Absolute=True">Silk To Silk Clearance Constraint: (9.04mil &lt; 10mil) Between Text "SW1" (838.348mil,2115.006mil) on Top Overlay And Track (835mil,1790mil)(835mil,2100mil) on Top Overlay Silk Text to Silk Clearance [9.04mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1852.717mil|Location2.X=1863.967mil|Location1.Y=3102.378mil|Location2.Y=3113.628mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1852.717mil|Location2.X=1863.967mil|Location1.Y=3102.378mil|Location2.Y=3113.628mil|Absolute=True">Silk To Silk Clearance Constraint: (6.006mil &lt; 10mil) Between Text "SW1" (838.348mil,2115.006mil) on Top Overlay And Track (835mil,2100mil)(940mil,2100mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.958mil|Location2.X=1941.208mil|Location1.Y=3102.315mil|Location2.Y=3113.565mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.958mil|Location2.X=1941.208mil|Location1.Y=3102.315mil|Location2.Y=3113.565mil|Absolute=True">Silk To Silk Clearance Constraint: (8.172mil &lt; 10mil) Between Text "SW1" (838.348mil,2115.006mil) on Top Overlay And Track (940mil,1790mil)(940mil,2100mil) on Top Overlay Silk Text to Silk Clearance [8.172mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2066.454mil|Location2.X=2077.704mil|Location1.Y=2917.674mil|Location2.Y=2928.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2066.454mil|Location2.X=2077.704mil|Location1.Y=2917.674mil|Location2.Y=2928.924mil|Absolute=True">Silk To Silk Clearance Constraint: (9.12mil &lt; 10mil) Between Text "TP1" (1043.348mil,1875.006mil) on Top Overlay And Track (1075mil,1935mil)(1075mil,2355mil) on Top Overlay Silk Text to Silk Clearance [9.12mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.711mil|Location2.X=2088.961mil|Location1.Y=2917.622mil|Location2.Y=2928.872mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.711mil|Location2.X=2088.961mil|Location1.Y=2917.622mil|Location2.Y=2928.872mil|Absolute=True">Silk To Silk Clearance Constraint: (8.506mil &lt; 10mil) Between Text "TP1" (1043.348mil,1875.006mil) on Top Overlay And Track (1075mil,1935mil)(1185mil,1935mil) on Top Overlay Silk Text to Silk Clearance [8.506mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.364mil|Location2.X=2266.614mil|Location1.Y=2917.628mil|Location2.Y=2928.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2255.364mil|Location2.X=2266.614mil|Location1.Y=2917.628mil|Location2.Y=2928.878mil|Absolute=True">Silk To Silk Clearance Constraint: (8.577mil &lt; 10mil) Between Text "TP2" (1261.684mil,1875.006mil) on Top Overlay And Track (1260mil,1935mil)(1260mil,2355mil) on Top Overlay Silk Text to Silk Clearance [8.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.059mil|Location2.X=2267.309mil|Location1.Y=2917.622mil|Location2.Y=2928.872mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.059mil|Location2.X=2267.309mil|Location1.Y=2917.622mil|Location2.Y=2928.872mil|Absolute=True">Silk To Silk Clearance Constraint: (8.506mil &lt; 10mil) Between Text "TP2" (1261.684mil,1875.006mil) on Top Overlay And Track (1260mil,1935mil)(1370mil,1935mil) on Top Overlay Silk Text to Silk Clearance [8.506mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.671mil|Location2.X=1582.921mil|Location1.Y=2376.072mil|Location2.Y=2387.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.671mil|Location2.X=1582.921mil|Location1.Y=2376.072mil|Location2.Y=2387.322mil|Absolute=True">Silk To Silk Clearance Constraint: (7.421mil &lt; 10mil) Between Text "USBSW" (624.993mil,1381.697mil) on Top Overlay And Track (569.65mil,1357.28mil)(569.65mil,1592.72mil) on Top Overlay Silk Text to Silk Clearance [7.421mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.372mil|Location2.X=1638.622mil|Location1.Y=2562.678mil|Location2.Y=2573.928mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Board3\Board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.372mil|Location2.X=1638.622mil|Location1.Y=2562.678mil|Location2.Y=2573.928mil|Absolute=True">Silk To Silk Clearance Constraint: (8.007mil &lt; 10mil) Between Text "USBSW" (624.993mil,1381.697mil) on Top Overlay And Track (640mil,1557mil)(640mil,1595mil) on Top Overlay Silk Text to Silk Clearance [8.007mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
