G04:AMPARAMS|DCode=23|XSize=44mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00955,-0.04066,-0.04066,0.00955,-0.00955,0.04066,0.04066,-0.00955,0.00955,-0.04066,0.0*
%
G04:AMPARAMS|DCode=24|XSize=44mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.04066,0.00955,-0.00955,-0.04066,-0.04066,-0.00955,0.00955,0.04066,0.04066,0.00955,0.0*
%
G04:AMPARAMS|DCode=32|XSize=52mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00955,-0.04632,-0.04632,0.00955,-0.00955,0.04632,0.04632,-0.00955,0.00955,-0.04632,0.0*
%
G04:AMPARAMS|DCode=33|XSize=52mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.04632,0.00955,-0.00955,-0.04632,-0.04632,-0.00955,0.00955,0.04632,0.04632,0.00955,0.0*
%
