G04:AMPARAMS|DCode=25|XSize=54mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.04490,0.00672,-0.00672,-0.04490,-0.04490,-0.00672,0.00672,0.04490,0.04490,0.00672,0.0*
%
G04:AMPARAMS|DCode=26|XSize=44mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.04066,0.00955,-0.00955,-0.04066,-0.04066,-0.00955,0.00955,0.04066,0.04066,0.00955,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=55.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,-0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=33|XSize=20mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02865,0.01450,-0.01450,-0.02865,-0.02865,-0.01450,0.01450,0.02865,0.02865,0.01450,0.0*
%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.01450,-0.02865,-0.02865,0.01450,-0.01450,0.02865,0.02865,-0.01450,0.01450,-0.02865,0.0*
%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04632,0.00955,-0.00955,-0.04632,-0.04632,-0.00955,0.00955,0.04632,0.04632,0.00955,0.0*
%
G04:AMPARAMS|DCode=40|XSize=55.24mil|YSize=63.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00278,0.04184,0.04184,-0.00278,0.00278,-0.04184,-0.04184,0.00278,-0.00278,0.04184,0.0*
%
G04:AMPARAMS|DCode=46|XSize=22mil|YSize=63.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.03006,0.01450,-0.01450,-0.03006,-0.03006,-0.01450,0.01450,0.03006,0.03006,0.01450,0.0*
%
G04:AMPARAMS|DCode=47|XSize=22mil|YSize=63.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01450,-0.03006,-0.03006,0.01450,-0.01450,0.03006,0.03006,-0.01450,0.01450,-0.03006,0.0*
%
