Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Lab 1\PCB1.PcbDoc
Date     : 1/24/2023
Time     : 9:17:12 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V 555'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(560mil,1800mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(323.779mil,1800mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.278mil < 10mil) Between Pad U1-3(573.701mil,695mil) on Top Layer And Via (650mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.278mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-2(1000mil,1681mil) on Top Layer And Text "R1" (962mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.01mil < 10mil) Between Pad R2-1(220mil,655mil) on Top Layer And Text "R3" (185.016mil,565.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.01mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (962mil,1595mil) on Top Overlay And Track (974mil,1641mil)(1030mil,1641mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.354mil < 10mil) Between Text "TP1" (202mil,1550mil) on Top Overlay And Track (21.535mil,1622.835mil)(373.898mil,1622.835mil) on Top Overlay Silk Text to Silk Clearance [5.354mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P1" (29mil,2010mil) on Top Overlay 
Rule Violations :1

Processing Rule : Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1'))
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SIP Component TP1-TP_5V (410mil,1420mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SIP Component TP2-TP 555 Out (1470mil,580mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SIP Component TP3-TP 1K LED (2490mil,500mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SIP Component TP4-TP Trig (690mil,400mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And Small Component P1-Power Jack (560mil,1800mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And Small Component SW1-SW 555 (560mil,1100mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And Small Component SW2-SW LEDs (1800mil,800mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component C1-22uF (780mil,1740mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component C2-22uF (835mil,1000mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component C3-1uF (220mil,200mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component LED1-Blue (2200mil,740mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component LED2-Blue (2500mil,741mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component LED3-Blue (2820mil,741mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component LED4-Blue (3100mil,741mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component LED5-Red (1000mil,1740mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R1-1k (1000mil,1480mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R2-1k (220mil,714mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R3-1k (220mil,460mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R4-1M (2200mil,200mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R5-1k (2500mil,200mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R6-300 Ohm (2820mil,200mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SMT Small Component R7-1M (3100mil,200mil) on Top Layer 
   Violation between Room Definition: Between Room Lab1 (Bounding Region = (74mil, 3000mil, 5759mil, 3775mil) (InComponentClass('Lab1')) And SOIC Component U1-NE555DR (680mil,720mil) on Top Layer 
Rule Violations :23

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:01