G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.2600,0,0,270.0*
21,1,0.5100,1.3500,0,0,270.0*
1,1,0.0900,-0.6300,-0.2550*
1,1,0.0900,-0.6300,0.2550*
1,1,0.0900,0.6300,0.2550*
1,1,0.0900,0.6300,-0.2550*
%
G04:AMPARAMS|DCode=27|XSize=0.71mm|YSize=0.53mm|CornerRadius=0.0663mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7100,0.3975,0,0,0.0*
21,1,0.5775,0.5300,0,0,0.0*
1,1,0.1325,0.2888,-0.1988*
1,1,0.1325,-0.2888,-0.1988*
1,1,0.1325,-0.2888,0.1988*
1,1,0.1325,0.2888,0.1988*
%
G04:AMPARAMS|DCode=32|XSize=0.8032mm|YSize=1.5532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8032,1.2600,0,0,270.0*
21,1,0.5100,1.5532,0,0,270.0*
1,1,0.2932,-0.6300,-0.2550*
1,1,0.2932,-0.6300,0.2550*
1,1,0.2932,0.6300,0.2550*
1,1,0.2932,0.6300,-0.2550*
%
G04:AMPARAMS|DCode=38|XSize=0.9132mm|YSize=0.7332mm|CornerRadius=0.1679mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9132,0.3975,0,0,0.0*
21,1,0.5775,0.7332,0,0,0.0*
1,1,0.3357,0.2888,-0.1988*
1,1,0.3357,-0.2888,-0.1988*
1,1,0.3357,-0.2888,0.1988*
1,1,0.3357,0.2888,0.1988*
%
