----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: node.PcbDoc   3/19/2024  3:40:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : node-RoundHoles.TXT
ASCII SlotHoles File : node-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        12.94mm (0.51inch)
T2      0.508mm (20mil)                                           Round             67        PTH        420.25mm (16.55inch)
T3      0.65mm (26mil)                                            Slot              4         PTH        37.37mm (1.47inch)
T4      0.7mm (28mil)                                             Round             10        PTH        13.97mm (0.55inch)
T5      1.1mm (43mil)                                             Round             8         PTH        17.78mm (0.70inch)
T6      1.5mm (59mil)                                             Round             4         PTH        128.27mm (5.05inch)
T7      2.54mm (100mil)                                           Round             3         PTH        115.08mm (4.53inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
