G04:AMPARAMS|DCode=30|XSize=20mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01450,-0.02865,-0.02865,0.01450,-0.01450,0.02865,0.02865,-0.01450,0.01450,-0.02865,0.0*
%
G04:AMPARAMS|DCode=31|XSize=20mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02865,0.01450,-0.01450,-0.02865,-0.02865,-0.01450,0.01450,0.02865,0.02865,0.01450,0.0*
%
G04:AMPARAMS|DCode=33|XSize=63.39mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06339,0.01742,0,0,0.0*
21,1,0.05758,0.02323,0,0,0.0*
1,1,0.00581,0.02879,-0.00871*
1,1,0.00581,-0.02879,-0.00871*
1,1,0.00581,-0.02879,0.00871*
1,1,0.00581,0.02879,0.00871*
%
G04:AMPARAMS|DCode=34|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=37|XSize=54mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.04490,0.00672,-0.00672,-0.04490,-0.04490,-0.00672,0.00672,0.04490,0.04490,0.00672,0.0*
%
G04:AMPARAMS|DCode=38|XSize=44mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.04066,0.00955,-0.00955,-0.04066,-0.04066,-0.00955,0.00955,0.04066,0.04066,0.00955,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=55.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,-0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=51|XSize=22mil|YSize=63.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01450,-0.03006,-0.03006,0.01450,-0.01450,0.03006,0.03006,-0.01450,0.01450,-0.03006,0.0*
%
G04:AMPARAMS|DCode=52|XSize=22mil|YSize=63.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.03006,0.01450,-0.01450,-0.03006,-0.03006,-0.01450,0.01450,0.03006,0.03006,0.01450,0.0*
%
G04:AMPARAMS|DCode=54|XSize=71.39mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07139,0.01742,0,0,0.0*
21,1,0.05758,0.03123,0,0,0.0*
1,1,0.01381,0.02879,-0.00871*
1,1,0.01381,-0.02879,-0.00871*
1,1,0.01381,-0.02879,0.00871*
1,1,0.01381,0.02879,0.00871*
%
G04:AMPARAMS|DCode=55|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=58|XSize=52mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.04632,0.00955,-0.00955,-0.04632,-0.04632,-0.00955,0.00955,0.04632,0.04632,0.00955,0.0*
%
G04:AMPARAMS|DCode=59|XSize=55.24mil|YSize=63.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.00278,0.04184,0.04184,-0.00278,0.00278,-0.04184,-0.04184,0.00278,-0.00278,0.04184,0.0*
%
